l ../break-{pre,post}mount.service usr/lib/systemd/system/initrd.target.wants
c usr/lib/systemd/system/break-premount.service - - - <<!
[Unit]
Description=premount
DefaultDependencies=no
Wants=systemd-vconsole-setup.service
After=systemd-vconsole-setup.service
Before=initrd-root-fs.target sysroot.mount systemd-fsck-root.service
Conflicts=shutdown.target emergency.target
ConditionKernelCommandLine=|break=premount
ConditionKernelCommandLine=|rd.break=premount

[Service]
Type=oneshot
ExecStart=-/usr/bin/sulogin
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
TasksMax=infinity
KillSignal=SIGHUP
!

c usr/lib/systemd/system/break-postmount.service - - - <<!
[Unit]
Description=postmount
DefaultDependencies=no
Wants=remote-fs.target systemd-vconsole-setup.service
After=remote-fs.target systemd-vconsole-setup.service
After=initrd.target initrd-parse-etc.service sysroot.mount
Before=initrd-cleanup.service
Conflicts=shutdown.target emergency.target
ConditionKernelCommandLine=|break=postmount
ConditionKernelCommandLine=|rd.break=postmount

[Service]
Type=oneshot
ExecStart=-/usr/bin/sulogin
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
TasksMax=infinity
KillSignal=SIGHUP
!
