i libnss_files.so.2

c etc/passwd - - - root:x:0:0:root:/:/usr/bin/sh
c etc/group  - - - root:x:0:root
c etc/shadow - - - root::::::::

l usr/{sbin,bin,lib} /
l bin usr/sbin

# sd-units check if this exists
c etc/initrd-release

# fsck
l ../proc/self/mounts etc/mtab

L /usr/sbin/{
	blkid
	sulogin
	switch_root
} usr/bin

L /usr/bin/{
	mount,umount
	kmod
}
l kmod usr/bin/{dep,ins,rm,ls}mod
l kmod usr/bin/mod{probe,info}

L /usr/bin/journalctl

l /usr/lib/systemd/systemd init

L /usr/lib/systemd/system-generators/{
	systemd-fstab-generator
	systemd-gpt-auto-generator
	systemd-hibernate-resume-generator
	systemd-debug-generator
}

L /usr/lib/systemd/{
	systemd
	systemd-hibernate-resume
	systemd-shutdown
	systemd-sulogin-shell
}

l initrd.target usr/lib/systemd/system/default.target
l reboot.target usr/lib/systemd/system/ctrl-alt-del.target

# systemd commit f27bb6abd3b825034e0dde631ae3047128d2162d
c usr/lib/systemd/system/initrd-udevadm-cleanup-db.service.d/f27bb6abd3.conf - - - <<!
[Unit]
Conflicts=systemd-udev-trigger.service systemd-udev-settle.service
After=systemd-udev-trigger.service systemd-udev-settle.service
!
